NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_HOST_URL=http://localhost:3000
NEXT_HOST_PORT=3000

AUTH_SECRET_KEY=secret
AUTH_ALGORITHM=HS256

TASK_SERVICE_URL=http://localhost:8000
TASK_SERVICE_PORT=8000

DATABASE_URL=postgresql://postgres:postgres@db:5432/taskmanager
DATABASE_URL_TEST=postgresql://postgres:postgres@db:5433/taskmanager

DATABASE_PORT=5432
DATABASE_PORT_TEST=5433

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=taskmanager
